article {
  padding: 20px 0;
  list-style: none;
  border-top: 1px dashed #AAA;

  &:first-child {
    border-top: none; 
  }

  & > header {
    margin-top: 0;
    font-size: 1.7em;
    font-weight: bold;
    font-family: "Nunito", sans-serif;
    line-height: 1.1em;
    text-rendering: optimizeLegibility;
  }

  .comments {
    padding-top: 40px;
    border-top: 1px dotted #C4C4C4;
  }

  .content {
    padding: 10px 5px;

    a {
      border-bottom: 1px dashed #AAA;
    }
    a:hover {
      z-index: 1;
      color: rgba(250,250,250,1.0) !important;
      -webkit-border-radius: 4px;
      margin: 0 -4px 0 -4px;
      padding: 1px 3px;
      border: 1px solid rgba(0,0,0,0.45);
      text-shadow: rgba(0,0,0,0.6) 0px -1px 0px;
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(110,110,110,1.0)), to(rgba(100,100,100,1.0)));
      -webkit-box-shadow: rgba(0,0,0,1.0) 0px 0px 2px,rgba(255,255,255,0.15) 0px 1px 1px inset;
    }
  }

  .meta {
    color: #888;
    font-size: 0.9em;
  }
}
