pre.highlight { 
  background-color: #202020;
  .border-radius(1px);

  & code {
    font-size: 13px;
    background-color: #202020;
    font-family: 'Bitstream Vera Sans Mono',
                 'DejaVu Sans Mono',
                 'Monaco',
                 Courier,
                 monospace !important;
  }
}
