.paginator {
  margin-left: 0;
  margin-bottom: @baseLineHeight;
  list-style: none;
  text-align: center;
  .clearfix();
}
.paginator li {
  display: inline;
}
.paginator a { 
  display: inline-block;
  padding: 5px 14px;
/*  background-color: #fff;
  border: 1px solid #ddd;
  .border-radius(15px);
*/
}
.paginator a:hover {
  text-decoration: none;
//  background-color: #f5f5f5;
}
.paginator .next a { 
  float: right;
}
.paginator .previous a { 
  float: left;
}
.paginator .disabled a,
.paginator .disabled a:hover {
//  color: @grayLight;
//  background-color: #fff;
  cursor: default;
}
